---
- name: Query API for Hosts over 90 days
  hosts: localhost
  gather_facts: False

  tasks:
    - name: Query API for hosts
      ansible.builtin.uri:
        url: "https://{{ controller_ip }}/api/v2/hosts/?page_size=10000"
        user: "{{ controller_username }}"
        password: "{{ controller_password }}"
        force_basic_auth: yes
        #return_content: yes
        method: GET
        validate_certs: no
      register: json_content

    - name: Collect Hostname Inventory Name ID and last job run
      vars:
        _jquery: "results[*].{Name: name , Last_job_run: summary_fields.last_job.finished , InventoryID: summary_fields.inventory.id, InventoryName: summary_fields.inventory.name  }"
      set_fact:
        nodedata: "{{nodedata|default({}) | combine ( {item.Name : item.Last_job_run }) }}"
      with_items: "{{ json_content.json | json_query(_jquery)}}"

    - name: The nodedata
      ansible.builtin.debug: var=nodedata