---
- name: Get me list of all the disks on my machine
  hosts: all
  gather_facts: no
  tasks:
  - name: Issue the powershell command to give a list of disks
    win_shell: Get-Partition
    register: powershellresult
    
  - debug:
      var: powershellresult
